PORT=4500
ENV=development
DEV_DATABASE_URL=mongodb://127.0.0.1:27017/pickfu
DATABASE_URL=xx
REDIS_PARTNER_URL=//localhost:6379
REDIS_PUBLIC_URL=//localhost:6379

# Swap when running in docker
# DEV_DATABASE_URL=mongodb://mongo:27017/errandlr
# REDIS_PARTNER_URL=//redis:6379
# REDIS_PUBLIC_URL=//redis:6379